# SMSDemo

./: .gitignore  andresguard.py  apkinstall.py  build.gradle
app/: ReadMe  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  privacy_policy.html
app/src/main/java/com/sms/code/: MainActivity.java
app/src/main/java/com/sms/code/activity/: AboutUsActivity.java  BaseActivity.java  FAQActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RechargeActivity.java  RegisterActivity.java  SearchActivity.java  SmsHistoryActivity.java  UserInfoActivity.java  WebRechargeActivity.java  WebRegisterActivity.java
app/src/main/java/com/sms/code/adapter/: FaqAdapter.java  SmsHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sms/code/app/: AppContext.java
app/src/main/java/com/sms/code/bean/: BaseBean.java  FaqEntry.java  HomeAd.java  MsgBean.java  ProjectBean.java  TokenBean.java  Upgrade.java  UserInfo.java
app/src/main/java/com/sms/code/dialog/: LoadingDialog.java  RechargeDialog.java  UpgradeDialog.java
app/src/main/java/com/sms/code/engine/: ApiAgnet.java  DBManger.java  DownloadImageTask.java
app/src/main/java/com/sms/code/fragment/: CodeFragment.java  MyInfoFragment.java
app/src/main/java/com/sms/code/interfaces/: RequestService.java
app/src/main/java/com/sms/code/utils/: AppUtil.java  CommonSharePref.java  DisplayUtil.java  GsonUtil.java  ListOfJson.java  StatConstant.java  StatUtil.java  ToastUtils.java
app/src/main/java/com/sms/code/views/: ActionView.java  NoScrollViewPager.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: selector_code_action.xml  selector_recommend.xml  selector_setting_item.xml  shape_code_msg.xml  shape_gray_corner.xml  shape_white_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_sms_history.xml  activity_user_info.xml  fragment_code.xml  fragment_my.xml  item_ac_faq_answer.xml  item_ac_faq_question.xml  layout_action_view.xml  layout_flow_item.xml  layout_loading.xml  layout_recharge.xml  layout_sms_item.xml  layout_upgrade.xml
app/src/main/res/menu/: tab_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
