<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.sms.code.views.ActionView
        android:id="@+id/user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/user_info"
        app:icon_visible="false"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/user_divider_1"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@+id/user_action"
        android:background="@color/gray_bg"
        />

    <TextView
        android:id="@+id/user_level_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/info_item_height"
        app:layout_constraintTop_toBottomOf="@+id/user_divider_1"
        style="@style/actionStyle"
        android:text="用户级别"
        android:gravity="center"
        android:layout_marginStart="@dimen/code_margin_start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/code_margin_start"

        />

    <TextView
        android:id="@+id/user_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/user_level_title"
        app:layout_constraintBottom_toBottomOf="@+id/user_level_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="VIP1"
        style="@style/actionStyle"
        android:layout_marginRight="@dimen/code_margin_start"
        />

    <TextView
        android:id="@+id/user_jifen_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/info_item_height"
        app:layout_constraintTop_toBottomOf="@+id/user_level_title"
        style="@style/actionStyle"
        android:text="积        分"
        android:gravity="center"
        android:layout_marginStart="@dimen/code_margin_start"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/user_jifen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/user_jifen_title"
        app:layout_constraintBottom_toBottomOf="@+id/user_jifen_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="3"
        style="@style/actionStyle"
        android:layout_marginRight="@dimen/code_margin_start"
        />

    <TextView
        android:id="@+id/user_money_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/info_item_height"
        app:layout_constraintTop_toBottomOf="@+id/user_jifen_title"
        style="@style/actionStyle"
        android:text="用户余额"
        android:gravity="center"
        android:layout_marginStart="@dimen/code_margin_start"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/user_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/user_money_title"
        app:layout_constraintBottom_toBottomOf="@+id/user_money_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0.3"
        style="@style/actionStyle"
        android:layout_marginRight="@dimen/code_margin_start"
        />

</android.support.constraint.ConstraintLayout>
